<!DOCTYPE html>
<html>
    <head>
        <title>
            A Walk Down Lovers Lane
        </title>
        <link rel="stylesheet" href="both.css">
        <link rel="icon" href="red-heart.png">
    </head>
    <body>
        <header> <a href="photo.html">go to previous page</a></header>
        <hr/>
        <div class="box"><img src=".//n/4.jpg" alt=""></div>
        <div class="box"><img src=".//n/5.jpg" alt=""></div>
        <div class="box"><img src=".//n/6.jpg" alt=""></div>
        <div class="box"><img src=".//n/12.jpg" alt=""></div>
        <div class="box"><img src=".//n/13.jpg" alt=""></div>
        <div class="box"><img src=".//n/14.jpg" alt=""></div>
 
        <div class="box"><img src=".//n/15.jpg" alt=""></div>
        <div class="box"><img src=".//n/16.jpg" alt=""></div>
        <div class="box"><img src=".//n/17.jpg" alt=""></div>
        <div class="box"><img src=".//n/18.jpg" alt=""></div>
        <div class="box"><img src=".//n/19.jpg" alt=""></div>
        <div class="box"><img src=".//n/20.jpg" alt=""></div>
        <div class="box"><img src=".//n/21.jpg" alt=""></div>
 
        <div class="box"><img src=".//n/22.jpg" alt=""></div>
 
        <div class="box"><img src=".//n/23.jpg" alt=""></div>
        <div class="box"><img src=".//n/24.jpg" alt=""></div>
        <div class="box"><img src=".//n/25.jpg" alt=""></div>
        <div class="box"><img src=".//n/26.jpg" alt=""></div>
        <div class="box"><img src=".//n/27.jpg" alt=""></div>
        <div class="box"><img src=".//n/29.jpg" alt=""></div>
 
        <div class="box"><img src=".//n/28.jpg" alt=""></div>
        <div class="box"><img src=".//n/30.jpg" alt=""></div>
        <div class="box"><img src=".//n/31.jpg" alt=""></div>
        <div class="box"><img src=".//n/32.jpg" alt=""></div>
        <div class="box"><img src=".//n/33.jpg" alt=""></div>
        <div class="box"><img src=".//n/34.jpg" alt=""></div>
        <div class="box"><img src=".//n/35.jpg" alt=""></div>
 
        <div class="box"><img src=".//n/36.jpg" alt=""></div>
        <div class="box"><img src=".//n/37.jpg" alt=""></div>
        <div class="box"><img src=".//n/38.jpg" alt=""></div>
 
        <div class="box"><img src=".//n/41.jpg" alt=""></div>
        <div class="box"><img src=".//n/56.jpg" alt=""></div>
        <div class="box"><img src=".//n/57.jpg" alt=""></div>
        <div class="box"><img src=".//n/60.jpg" alt=""></div>
        <div class="box"><img src=".//n/61.jpg" alt=""></div>
        <div class="box"><img src=".//n/62.jpg" alt=""></div>
        <div class="box"><img src=".//n/63.jpg" alt=""></div>
        <div class="box"><img src=".//n/71.jpg" alt=""></div>
        <div class="box"><img src=".//n/67.jpg" alt=""></div>
 
  
    </body>
    </html>